[tox]
envlist =
    py26,py27,py32,pypy,cover

[testenv]
commands =
    python setup.py develop
    python setup.py nosetests -q
deps =
    sqlalchemy
    pymongo
    redis
    python-memcached

[testenv:py32]
commands =
    python setup.py develop
    python setup.py nosetests -q
deps =
    sqlalchemy
    python3-memcached

[testenv:cover]
basepython =
    python2.6
commands =
    python setup.py develop
    python setup.py nosetests --with-xunit --with-xcoverage
deps =
    coverage
    nosexcover
    sqlalchemy
    pymongo
    redis
    python-memcached
